[pytest]
addopts = -p no:cacheprovider --cov=app --cov-report=xml:coverage.xml --cov-report=html --cov-report=term -x -vvv
env =
    D:PYTHONDONTWRITEBYTECODE=1

filterwarnings =
    ignore::DeprecationWarning
